<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SubCategoryActivity"
    android:background="@android:color/white"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="15dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="20dp"
                   android:layout_marginHorizontal="15dp">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/ic_back"
                       android:tint="@android:color/black"
                       android:paddingHorizontal="5dp"
                       android:background="?selectableItemBackground"
                       android:onClick="back"/>
                   <TextView
                       android:id="@+id/category_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="بطاقات"
                       android:gravity="center_horizontal"
                       android:textSize="25sp"
                       android:fontFamily="@font/nunito_bold"
                       android:textColor="@android:color/black" />
                   <FrameLayout
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="end">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/ic_cart"
                           android:tint="@android:color/black"
                           android:paddingHorizontal="5dp"
                           android:background="?selectableItemBackground"
                           android:onClick="viewCart"/>
                       <TextView
                           android:id="@+id/cart_item_count"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:gravity="center"
                           android:textSize="10dp"
                           android:layout_gravity="end"
                           android:textColor="@android:color/white"
                           android:minWidth="20dp"
                           android:minHeight="20dp"
                           android:background="@drawable/badge_background"/>
                   </FrameLayout>
               </FrameLayout>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/subcategory_filter_recyclerview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="20dp"
                   android:layout_marginHorizontal="10dp"/>
           </LinearLayout>

       </com.google.android.material.card.MaterialCardView>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/subcategory_designs_recyclerview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:paddingHorizontal="15dp"
               tools:listitem="@layout/item_subcategory_design"/>
           <ProgressBar
               android:id="@+id/progress_bar_waiting"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"/>
       </FrameLayout>
   </LinearLayout>
   <include layout="@layout/no_internet_connection_layout"/>
</FrameLayout>
