<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.OrderDetailsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:tint="@android:color/black"
            android:paddingHorizontal="5dp"
            android:background="?selectableItemBackground"
            android:onClick="back"/>
        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_details"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@android:color/black" />

    </FrameLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number"
            android:textSize="15sp"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#123456"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            />
    </FrameLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Order_date"
            android:textSize="15sp"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-11-2020"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            />
    </FrameLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Order_status"
            android:textSize="15sp"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pending"
            android:textSize="15sp"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/item_order_item"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp">
        <ImageView
            android:id="@+id/payment_method_image"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_paypal"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/payment_method_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PayPal"
            android:textSize="15sp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/darker_gray"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="15dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/Order_Price"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/order_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/delivery_price"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/delivery_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/order_total_price"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tax_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="12sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
       />
    <TextView
        android:id="@+id/tax_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="10sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Order_Rating"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"
        />
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/contact_us_edit_text_background"
      android:layout_marginVertical="10dp"
      android:paddingVertical="5dp"
      android:onClick="rateOrder"
      android:paddingHorizontal="15dp"
      >
      <RatingBar
          android:id="@+id/rating_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:isIndicator="true"
          android:numStars="5"
          android:secondaryProgressTint="#00000000"
          android:stepSize="1"
          android:progressTint="#FFDF00"
          android:indeterminateTint="#1AFFDF00"
          android:progressBackgroundTint="#CDBAB9B1"
          />
  </FrameLayout>
</LinearLayout>
</ScrollView>