<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CompanyCategoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:tint="@android:color/black"
                android:paddingHorizontal="5dp"
                android:background="?selectableItemBackground"
                android:onClick="back"/>
            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="تذكار"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@android:color/black" />
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cart"
                    android:tint="@android:color/black"
                    android:paddingHorizontal="5dp"
                    android:background="?selectableItemBackground"
                    android:onClick="viewCart"/>
                <TextView
                    android:id="@+id/cart_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_gravity="end"
                    android:textColor="@android:color/white"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:background="@drawable/badge_background"/>
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Categories"
            android:gravity="start"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="@color/colorAccent" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/company_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                tools:listitem="@layout/item_category_company"
                tools:itemCount="15"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/no_internet_connection_layout"/>
</FrameLayout>
