<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:layout_marginHorizontal="15dp">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_back"
               android:tint="@android:color/black"
               android:paddingHorizontal="5dp"
               android:background="?selectableItemBackground"
               android:onClick="back"/>
           <TextView
               android:id="@+id/category_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/Cart"
               android:gravity="center_horizontal"
               android:textSize="25sp"
               android:fontFamily="@font/nunito_bold"
               android:textColor="@android:color/black" />
       </FrameLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <FrameLayout
              android:id="@+id/cart_main_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone">
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/cart_recyclerview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:paddingHorizontal="10dp"
                  tools:listitem="@layout/item_cart"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="170dp"
                  tools:itemCount="4"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="180dp"
                  android:layout_gravity="bottom"
                  android:orientation="vertical"
                  android:background="@drawable/bottom_sheet_background">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="30dp"
                      android:paddingStart="35dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/total_price"
                          android:textSize="15sp"
                          android:fontFamily="@font/nunito_semi_bold"
                          android:textColor="@android:color/black" />
                      <TextView
                          android:id="@+id/total_price_cart_items"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="5 $"
                          android:textSize="15sp"
                          android:fontFamily="@font/nunito_semi_bold"
                          android:layout_marginStart="5dp"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40dp"
                      android:gravity="center_horizontal">
                      <Button
                          android:layout_width="160dp"
                          android:layout_height="50dp"
                          android:background="@drawable/button_background"
                          android:text="@string/Keep_shopping"
                          android:textSize="18sp"
                          android:fontFamily="@font/nunito_bold"
                          android:textColor="@android:color/white"
                          android:layout_gravity="center_horizontal"
                          android:textAllCaps="false"
                          android:layout_marginEnd="30dp"
                          android:onClick="keepShopping"/>
                      <Button
                          android:layout_width="160dp"
                          android:layout_height="50dp"
                          android:background="@drawable/button_background"
                          android:text="@string/place_of_delivery"
                          android:textSize="18sp"
                          android:fontFamily="@font/nunito_bold"
                          android:textColor="@android:color/white"
                          android:layout_gravity="center_horizontal"
                          android:textAllCaps="false"
                          android:onClick="pay"/>
                  </LinearLayout>
              </LinearLayout>

          </FrameLayout>
          <ProgressBar
              android:id="@+id/progress_bar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"/>
          <LinearLayout
              android:id="@+id/empty_cart"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone">
              <TextView
                  android:layout_marginTop="75dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/empty_cart"
                  android:gravity="center_horizontal"
                  android:textSize="18sp"
                  android:textColor="@android:color/black"/>
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_mask_group_33"
                  android:layout_marginTop="40dp"/>
          </LinearLayout>
      </FrameLayout>
   </LinearLayout>
    <include layout="@layout/no_internet_connection_layout"/>
</FrameLayout>