<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="#26C8C3C3"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="معايدة طفل"
            android:textColor="#99000000"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.5 $"
            android:layout_marginTop="5dp"
            android:textColor="#99000000"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"/>
        <TextView
            android:id="@+id/cart_item_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "2.5*30 cm"
            android:layout_marginTop="5dp"
            android:textColor="#99000000"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/cart_item_dare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/7/2020"
        android:textColor="#99000000"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:layout_marginTop="13dp">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/Quntity"
        android:textColor="#99000000"
        android:textSize="13sp"
        android:fontFamily="@font/nunito_semi_bold"
        android:gravity="center" />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/quantity_item_background">
        <ImageView
            android:id="@+id/cart_item_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            android:paddingHorizontal="10dp"/>
        <TextView
            android:id="@+id/cart_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunito_semi_bold"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:textAlignment="viewStart"
            android:paddingVertical="2dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/cart_item_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_remove"
            android:paddingHorizontal="10dp"
            android:layout_gravity="end"/>
</FrameLayout>
    <TextView
        android:id="@+id/cart_item_total_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="5.0 $"
        android:textColor="#99000000"
        android:textSize="13sp"
        android:gravity="center" />
<ImageView
    android:id="@+id/cart_item_delete"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@drawable/ic_delete"
    android:gravity="start"
    android:adjustViewBounds="true"
    android:paddingVertical="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="35dp"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"
        android:layout_marginTop="30dp"/>
</LinearLayout>